<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEOLCOME TO MY APPLICATION"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here to go -->>"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/studentinfoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:onClick="studentinfofunction"
            android:text="Student Info Entry"
            />
        <Button
            android:id="@+id/fragmentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:onClick="fragmentfunction"
            android:layout_margin="10dp"
            android:text="Here Fragment View"
            />
    </LinearLayout>
</LinearLayout>